# appinfosb

./: pom.xml
src/main/java/com/bdqn/appinfosb/: AppinfosbApplication.java
src/main/java/com/bdqn/appinfosb/aop/: AroundLogger.java
src/main/java/com/bdqn/appinfosb/controller/: HelloController.java
src/main/java/com/bdqn/appinfosb/controller/developer/: AppController.java  DevLoginController.java
src/main/java/com/bdqn/appinfosb/dao/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
src/main/java/com/bdqn/appinfosb/exception/: BusinessException.java  CommonError.java  CommonReturnType.java  EnumBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/bdqn/appinfosb/filter/: CharSetFilter.java
src/main/java/com/bdqn/appinfosb/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/bdqn/appinfosb/service/: IDevUserService.java
src/main/java/com/bdqn/appinfosb/service/impl/: DevUserService.java
src/main/java/com/bdqn/appinfosb/service/model/: DevUserModel.java
src/main/java/com/bdqn/appinfosb/utils/: MDUtils.java
src/main/java/com/bdqn/appinfosb/utils/constant/: Constants.java
src/main/java/com/bdqn/appinfosb/utils/page/: PageResultBean.java
src/main/java/com/bdqn/appinfosb/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/dev/: appinfolist.html  devlogin.html  main.html
src/test/java/com/bdqn/appinfosb/: AppinfosbApplicationTests.java
src/test/java/com/bdqn/appinfosb/utils/: MDUtilsTest.java
